# mynotes

./: README.md  config-test.properties
AI/: Python基础教程学习笔记.md
NeuralNetworks/: 神经网络与深度学习入门.md
PIL/: PIL概念学习.md  The Image Module.md  The ImageChops Module.md  The ImageColor Module.md  The ImageDraw Module.md  Writing Your Own File Decoder.md
connect-http-common/: .project  pom.xml
connect-http-common/runtime/: application.properties  factory.properties  serviceHeader.xml
connect-http-common/runtime/servicedef/: services_identify.xml  test.xml
connect-http-common/src/main/java/com/hoperun/constant/: Constant.java
connect-http-common/src/main/java/com/hoperun/factory/: SFactory.java  ServerFactory.java
connect-http-common/src/main/java/com/hoperun/http/client/: AbstractHttpConnectClient.java  AbstractHttpHandler.java  HttpClientService.java
connect-http-common/src/main/java/com/hoperun/http/client/impl/: HttpClientServiceImpl.java
connect-http-common/src/main/java/com/hoperun/resource/: ObtainResourceService.java  ObtainResourceServiceImpl.java  PropertiesPathResource.java
connect-http-common/src/main/java/com/hoperun/resource/service/: AbstractLoadDocumentService.java  AbstractReadFileService.java  ExecuteObtainParseResultService.java  ReadFileService.java
connect-http-common/src/main/java/com/hoperun/resource/service/impl/: BodyParseImpl.java  HeaderParseImpl.java
connect-http-common/src/main/java/com/hoperun/resource/service/model/: AttrParamModel.java  FormatModel.java  ParseModel.java
connect-http-common/src/main/java/com/hoperun/send/: ISendMessageService.java
connect-http-common/src/main/java/com/hoperun/send/impl/: SendMessageServiceImpl.java
connect-http-common/src/main/java/com/hoperun/util/: DateUtil.java  JsonUtil.java  StringUtil.java
connect-http-common/src/main/java/com/sunli/connection/: AbstractConnectHandler.java  ConnectHandler.java  ConnectionDecorator.java  HttpConnectHandler.java  NioConnectHandler.java
connect-http-common/src/main/java/com/sunli/constant/: Constant.java
connect-http-common/src/main/java/com/sunli/factory/: BeanFactory.java  Factory.java  FactoryLoader.java  SFactory.java  ServerFactory.java
connect-http-common/src/main/java/com/sunli/http/client/: AbstractHttpConnectClient.java  AbstractHttpHandler.java  HttpClientService.java  HttpClientServiceImpl.java
connect-http-common/src/main/java/com/sunli/http/client/impl/: HttpClientServiceImpl.java
connect-http-common/src/main/java/com/sunli/resource/: ObtainResource.java  ObtainResourceService.java  ObtainResourceServiceImpl.java  PropertiesPathResource.java
connect-http-common/src/main/java/com/sunli/resource/service/: AbstractLoadDocumentDecorator.java  AbstractLoadDocumentService.java  AbstractReadFileService.java  BodyDocumentService.java  ExecuteObtainParseResultService.java  HeaderDocumentService.java  LoadDocumentDecorator.java  LoadDocumentService.java  ReadFileService.java
connect-http-common/src/main/java/com/sunli/resource/service/impl/: BodyParseImpl.java  HeaderParseImpl.java
connect-http-common/src/main/java/com/sunli/resource/service/model/: AttrParamModel.java  FormatModel.java  ParseModel.java
connect-http-common/src/main/java/com/sunli/send/: ISendMessageService.java
connect-http-common/src/main/java/com/sunli/send/impl/: SendMessageServiceImpl.java
connect-http-common/src/main/java/com/sunli/sender/: ObtainRequestHandler.java  ObtainRequestProxy.java
connect-http-common/src/main/java/com/sunli/util/: Constant.java  DateUtil.java  JsonUtil.java  StringUtil.java
springcloud/mycrud/spring-client-hello/: pom.xml
springcloud/mycrud/spring-client-hello/src/main/java/com/myclient/: AppClient.java
springcloud/mycrud/spring-client-hello/src/main/java/com/myclient/annotation/: EnableRestFeignClient.java  RestFeignClient.java
springcloud/mycrud/spring-client-hello/src/main/java/com/myclient/controller/: DispatchController.java  DispatchFeignController.java  ObtainEnvController.java
springcloud/mycrud/spring-client-hello/src/main/java/com/myclient/controller/base/: BaseController.java  EnvController.java  LoadBalancedController.java
springcloud/mycrud/spring-client-hello/src/main/java/com/myclient/feign/: FeignDataServices.java  FeignDemo.java  RestFeignDemo.java
springcloud/mycrud/spring-client-hello/src/main/java/com/myclient/loadbalance/: LoadBalancedRequestInterceptor.java
springcloud/mycrud/spring-client-hello/src/main/java/com/myclient/registrar/: DemoInvocationHandler.java  RestFeignClientsRegistrar.java
springcloud/mycrud/spring-client-hello/src/main/java/com/myclient/request/: DisposeWebMvcConfigurerAdapter.java  RequestHandlerInterceptor.java
springcloud/mycrud/spring-client-hello/src/main/java/com/myclient/util/: JsonUtil.java
springcloud/mycrud/spring-client-hello/src/main/resources/: application.properties  bootstrap.properties  log4j.properties
springcloud/mycrud/spring-client-hello/src/test/java/com/myclient/: AppTest.java
springcloud/mycrud/spring-data-hello/: pom.xml
springcloud/mycrud/spring-data-hello/src/main/java/com/mydata/: AppData.java
springcloud/mycrud/spring-data-hello/src/main/java/com/mydata/config/: DruidConfig.java
springcloud/mycrud/spring-data-hello/src/main/java/com/mydata/controller/: BaseController.java  UserController.java
springcloud/mycrud/spring-data-hello/src/main/java/com/mydata/interceptor/: DisposeWebMvcConfigurerAdapter.java  RequestHandlerInterceptor.java
springcloud/mycrud/spring-data-hello/src/main/java/com/mydata/log/: LogUtil.java
springcloud/mycrud/spring-data-hello/src/main/java/com/mydata/mapper/: SubMapper.java
springcloud/mycrud/spring-data-hello/src/main/java/com/mydata/service/: MyService.java
springcloud/mycrud/spring-data-hello/src/main/java/com/mydata/util/: JsonUtil.java
springcloud/mycrud/spring-data-hello/src/main/resources/: application.properties  jdbc.properties
springcloud/mycrud/spring-data-hello/src/main/resources/mapping/: myMapper.xml
springcloud/mycrud/spring-data-hello/src/test/java/com/mydata/: AppTest.java
(+150 files in other folders)
