spring.application.name=spring-data-hello
server.port=8080
management.server.port=8081
management.endpoints.web.exposure.include=*

mybatis.mapperLocations=classpath:mapping/*.xml

#showSql
logging.level.com.mydata.mapper=debug

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true
spring.devtools.restart.additional.paths=src/main/java

spring.datasource.driver.class.name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.129:3306/test_guoxin
spring.datasource.username=root
spring.datasource.password=123456




