<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.random.Philox.jumped &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" >
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../../../../index.html" >
    <link rel="up" title="Philox Counter-based RNG" href="../philox.html" >
    <link rel="next" title="numpy.random.Philox.cffi" href="numpy.random.Philox.cffi.html" >
    <link rel="prev" title="numpy.random.Philox.advance" href="numpy.random.Philox.advance.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../../../index.html">
      <img border=0 alt="NumPy" src="../../../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../../../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="../../../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../../../routines.html" >Routines</a></li>
          <li class="active"><a href="../../index.html" >Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li>
          <li class="active"><a href="../index.html" >Bit Generators</a></li>
          <li class="active"><a href="../philox.html" accesskey="U">Philox Counter-based RNG</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.random.Philox.cffi.html" title="numpy.random.Philox.cffi"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.random.Philox.advance.html" title="numpy.random.Philox.advance"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.random.Philox.advance.html"
                        title="previous chapter">numpy.random.Philox.advance</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.random.Philox.cffi.html"
                        title="next chapter">numpy.random.Philox.cffi</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-random-philox-jumped">
<h1>numpy.random.Philox.jumped<a class="headerlink" href="#numpy-random-philox-jumped" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="method">
<dt id="numpy.random.Philox.jumped">
<code class="sig-prename descclassname">Philox.</code><code class="sig-name descname">jumped</code><span class="sig-paren">(</span><em class="sig-param">jumps=1</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.Philox.jumped" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new bit generator with the state jumped</p>
<p>The state of the returned big generator is jumped as-if
2**(128 * jumps) random numbers have been generated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>jumps</strong><span class="classifier">integer, positive</span></dt><dd><p>Number of times to jump the state of the bit generator returned</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>bit_generator</strong><span class="classifier">Philox</span></dt><dd><p>New instance of generator jumped iter times</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>