<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.random.SeedSequence.generate_state &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" >
    <link rel="index" title="Index" href="../../../../genindex.html" >
    <link rel="search" title="Search" href="../../../../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../../../../index.html" >
    <link rel="up" title="numpy.random.SeedSequence" href="numpy.random.SeedSequence.html" >
    <link rel="next" title="numpy.random.SeedSequence.spawn" href="numpy.random.SeedSequence.spawn.html" >
    <link rel="prev" title="numpy.random.SeedSequence" href="numpy.random.SeedSequence.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../../../index.html">
      <img border=0 alt="NumPy" src="../../../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../../../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="../../../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../../../routines.html" >Routines</a></li>
          <li class="active"><a href="../../index.html" >Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li>
          <li class="active"><a href="../index.html" >Bit Generators</a></li>
          <li class="active"><a href="numpy.random.SeedSequence.html" accesskey="U">numpy.random.SeedSequence</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.random.SeedSequence.spawn.html" title="numpy.random.SeedSequence.spawn"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.random.SeedSequence.html" title="numpy.random.SeedSequence"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.random.SeedSequence.html"
                        title="previous chapter">numpy.random.SeedSequence</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.random.SeedSequence.spawn.html"
                        title="next chapter">numpy.random.SeedSequence.spawn</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-random-seedsequence-generate-state">
<h1>numpy.random.SeedSequence.generate_state<a class="headerlink" href="#numpy-random-seedsequence-generate-state" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="method">
<dt id="numpy.random.SeedSequence.generate_state">
<code class="sig-prename descclassname">SeedSequence.</code><code class="sig-name descname">generate_state</code><span class="sig-paren">(</span><em class="sig-param">n_words</em>, <em class="sig-param">dtype=np.uint32</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.SeedSequence.generate_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the requested number of words for PRNG seeding.</p>
<p>A BitGenerator should call this method in its constructor with
an appropriate <em class="xref py py-obj">n_words</em> parameter to properly seed itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_words</strong><span class="classifier">int</span></dt><dd></dd>
<dt><strong>dtype</strong><span class="classifier">np.uint32 or np.uint64, optional</span></dt><dd><p>The size of each word. This should only be either <em class="xref py py-obj">uint32</em> or
<em class="xref py py-obj">uint64</em>. Strings (<em class="xref py py-obj">‘uint32’</em>, <em class="xref py py-obj">‘uint64’</em>) are fine. Note that
requesting <em class="xref py py-obj">uint64</em> will draw twice as many bits as <em class="xref py py-obj">uint32</em> for
the same <em class="xref py py-obj">n_words</em>. This is a convenience for <em class="xref py py-obj">BitGenerator`s that
express their states as `uint64</em> arrays.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>state</strong><span class="classifier">uint32 or uint64 array, shape=(n_words,)</span></dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>