<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.info &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../../index.html" >
    <link rel="up" title="NumPy-specific help functions" href="../routines.help.html" >
    <link rel="next" title="numpy.source" href="numpy.source.html" >
    <link rel="prev" title="numpy.lookfor" href="numpy.lookfor.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.help.html" accesskey="U">NumPy-specific help functions</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.source.html" title="numpy.source"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.lookfor.html" title="numpy.lookfor"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.lookfor.html"
                        title="previous chapter">numpy.lookfor</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.source.html"
                        title="next chapter">numpy.source</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-info">
<h1>numpy.info<a class="headerlink" href="#numpy-info" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.info">
<code class="sig-prename descclassname">numpy.</code><code class="sig-name descname">info</code><span class="sig-paren">(</span><em class="sig-param">object=None</em>, <em class="sig-param">maxwidth=76</em>, <em class="sig-param">output=&lt;_io.TextIOWrapper name='&lt;stdout&gt;' mode='w' encoding='utf-8'&gt;</em>, <em class="sig-param">toplevel='numpy'</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/lib/utils.py#L463-L666"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get help information for a function, class, or module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>object</strong><span class="classifier">object or str, optional</span></dt><dd><p>Input object or name to get information about. If <a class="reference external" href="https://docs.python.org/dev/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a> is a
numpy object, its docstring is given. If it is a string, available
modules are searched for matching objects.  If None, information
about <a class="reference internal" href="#numpy.info" title="numpy.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></a> itself is returned.</p>
</dd>
<dt><strong>maxwidth</strong><span class="classifier">int, optional</span></dt><dd><p>Printing width.</p>
</dd>
<dt><strong>output</strong><span class="classifier">file like object, optional</span></dt><dd><p>File like object that the output is written to, default is
<code class="docutils literal notranslate"><span class="pre">stdout</span></code>.  The object has to be opened in ‘w’ or ‘a’ mode.</p>
</dd>
<dt><strong>toplevel</strong><span class="classifier">str, optional</span></dt><dd><p>Start search at this level.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="numpy.source.html#numpy.source" title="numpy.source"><code class="xref py py-obj docutils literal notranslate"><span class="pre">source</span></code></a>, <a class="reference internal" href="numpy.lookfor.html#numpy.lookfor" title="numpy.lookfor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lookfor</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>When used interactively with an object, <code class="docutils literal notranslate"><span class="pre">np.info(obj)</span></code> is equivalent
to <code class="docutils literal notranslate"><span class="pre">help(obj)</span></code> on the Python prompt or <code class="docutils literal notranslate"><span class="pre">obj?</span></code> on the IPython
prompt.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">)</span> 
<span class="go">   polyval(p, x)</span>
<span class="go">     Evaluate the polynomial p at x.</span>
<span class="go">     ...</span>
</pre></div>
</div>
<p>When using a string for <a class="reference external" href="https://docs.python.org/dev/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a> it is possible to get multiple results.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s1">&#39;fft&#39;</span><span class="p">)</span> 
<span class="go">     *** Found in numpy ***</span>
<span class="go">Core FFT routines</span>
<span class="gp">...</span>
<span class="go">     *** Found in numpy.fft ***</span>
<span class="go"> fft(a, n=None, axis=-1)</span>
<span class="gp">...</span>
<span class="go">     *** Repeat reference found in numpy.fft.fftpack ***</span>
<span class="go">     *** Total of 3 references found. ***</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>