<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.format_parser &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../../index.html" >
    <link rel="up" title="Data type routines" href="../routines.dtype.html" >
    <link rel="next" title="numpy.finfo" href="numpy.finfo.html" >
    <link rel="prev" title="numpy.obj2sctype" href="numpy.obj2sctype.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.dtype.html" accesskey="U">Data type routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.finfo.html" title="numpy.finfo"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.obj2sctype.html" title="numpy.obj2sctype"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.obj2sctype.html"
                        title="previous chapter">numpy.obj2sctype</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.finfo.html"
                        title="next chapter">numpy.finfo</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-format-parser">
<h1>numpy.format_parser<a class="headerlink" href="#numpy-format-parser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="numpy.format_parser">
<em class="property">class </em><code class="sig-prename descclassname">numpy.</code><code class="sig-name descname">format_parser</code><span class="sig-paren">(</span><em class="sig-param">formats</em>, <em class="sig-param">names</em>, <em class="sig-param">titles</em>, <em class="sig-param">aligned=False</em>, <em class="sig-param">byteorder=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/__init__.py"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.format_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to convert formats, names, titles description to a dtype.</p>
<p>After constructing the format_parser object, the dtype attribute is
the converted data-type:
<code class="docutils literal notranslate"><span class="pre">dtype</span> <span class="pre">=</span> <span class="pre">format_parser(formats,</span> <span class="pre">names,</span> <span class="pre">titles).dtype</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>formats</strong><span class="classifier">str or list of str</span></dt><dd><p>The format description, either specified as a string with
comma-separated format descriptions in the form <code class="docutils literal notranslate"><span class="pre">'f8,</span> <span class="pre">i4,</span> <span class="pre">a5'</span></code>, or
a list of format description strings  in the form
<code class="docutils literal notranslate"><span class="pre">['f8',</span> <span class="pre">'i4',</span> <span class="pre">'a5']</span></code>.</p>
</dd>
<dt><strong>names</strong><span class="classifier">str or list/tuple of str</span></dt><dd><p>The field names, either specified as a comma-separated string in the
form <code class="docutils literal notranslate"><span class="pre">'col1,</span> <span class="pre">col2,</span> <span class="pre">col3'</span></code>, or as a list or tuple of strings in the
form <code class="docutils literal notranslate"><span class="pre">['col1',</span> <span class="pre">'col2',</span> <span class="pre">'col3']</span></code>.
An empty list can be used, in that case default field names
(‘f0’, ‘f1’, …) are used.</p>
</dd>
<dt><strong>titles</strong><span class="classifier">sequence</span></dt><dd><p>Sequence of title strings. An empty list can be used to leave titles
out.</p>
</dd>
<dt><strong>aligned</strong><span class="classifier">bool, optional</span></dt><dd><p>If True, align the fields by padding as the C-compiler would.
Default is False.</p>
</dd>
<dt><strong>byteorder</strong><span class="classifier">str, optional</span></dt><dd><p>If specified, all the fields will be changed to the
provided byte-order.  Otherwise, the default byte-order is
used. For all available string specifiers, see <a class="reference internal" href="numpy.dtype.newbyteorder.html#numpy.dtype.newbyteorder" title="numpy.dtype.newbyteorder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype.newbyteorder</span></code></a>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="numpy.dtype.html#numpy.dtype" title="numpy.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a>, <a class="reference internal" href="numpy.typename.html#numpy.typename" title="numpy.typename"><code class="xref py py-obj docutils literal notranslate"><span class="pre">typename</span></code></a>, <a class="reference internal" href="numpy.sctype2char.html#numpy.sctype2char" title="numpy.sctype2char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sctype2char</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">format_parser</span><span class="p">([</span><span class="s1">&#39;&lt;f8&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;a5&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">,</span> <span class="s1">&#39;col3&#39;</span><span class="p">],</span>
<span class="gp">... </span>                 <span class="p">[</span><span class="s1">&#39;T1&#39;</span><span class="p">,</span> <span class="s1">&#39;T2&#39;</span><span class="p">,</span> <span class="s1">&#39;T3&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype([((&#39;T1&#39;, &#39;col1&#39;), &#39;&lt;f8&#39;), ((&#39;T2&#39;, &#39;col2&#39;), &#39;&lt;i4&#39;), ((&#39;T3&#39;, &#39;col3&#39;), &#39;S5&#39;)])</span>
</pre></div>
</div>
<p><em class="xref py py-obj">names</em> and/or <em class="xref py py-obj">titles</em> can be empty lists. If <em class="xref py py-obj">titles</em> is an empty list,
titles will simply not appear. If <em class="xref py py-obj">names</em> is empty, default field names
will be used.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">format_parser</span><span class="p">([</span><span class="s1">&#39;f8&#39;</span><span class="p">,</span> <span class="s1">&#39;i4&#39;</span><span class="p">,</span> <span class="s1">&#39;a5&#39;</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;col1&#39;</span><span class="p">,</span> <span class="s1">&#39;col2&#39;</span><span class="p">,</span> <span class="s1">&#39;col3&#39;</span><span class="p">],</span>
<span class="gp">... </span>                 <span class="p">[])</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype([(&#39;col1&#39;, &#39;&lt;f8&#39;), (&#39;col2&#39;, &#39;&lt;i4&#39;), (&#39;col3&#39;, &#39;&lt;S5&#39;)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">format_parser</span><span class="p">([</span><span class="s1">&#39;&lt;f8&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;i4&#39;</span><span class="p">,</span> <span class="s1">&#39;&lt;a5&#39;</span><span class="p">],</span> <span class="p">[],</span> <span class="p">[])</span><span class="o">.</span><span class="n">dtype</span>
<span class="go">dtype([(&#39;f0&#39;, &#39;&lt;f8&#39;), (&#39;f1&#39;, &#39;&lt;i4&#39;), (&#39;f2&#39;, &#39;S5&#39;)])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dtype</strong><span class="classifier">dtype</span></dt><dd><p>The converted data-type.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>