<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.ma.masked_array.view &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../../index.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.18 Manual</a></li>
        
 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-ma-masked-array-view">
<h1>numpy.ma.masked_array.view<a class="headerlink" href="#numpy-ma-masked-array-view" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="method">
<dt id="numpy.ma.masked_array.view">
<code class="sig-prename descclassname">masked_array.</code><code class="sig-name descname">view</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">dtype=None</em>, <em class="sig-param">type=None</em>, <em class="sig-param">fill_value=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/ma/core.py#L3087-L3175"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.ma.masked_array.view" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a view of the MaskedArray data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dtype</strong><span class="classifier">data-type or ndarray sub-class, optional</span></dt><dd><p>Data-type descriptor of the returned view, e.g., float32 or int16.
The default, None, results in the view having the same data-type
as <em class="xref py py-obj">a</em>. As with <code class="docutils literal notranslate"><span class="pre">ndarray.view</span></code>, dtype can also be specified as
an ndarray sub-class, which then specifies the type of the
returned object (this is equivalent to setting the <code class="docutils literal notranslate"><span class="pre">type</span></code>
parameter).</p>
</dd>
<dt><strong>type</strong><span class="classifier">Python type, optional</span></dt><dd><p>Type of the returned view, either ndarray or a subclass.  The
default None results in type preservation.</p>
</dd>
<dt><strong>fill_value</strong><span class="classifier">scalar, optional</span></dt><dd><p>The value to use for invalid entries (None by default).
If None, then this argument is inferred from the passed <a class="reference internal" href="numpy.ma.masked_array.dtype.html#numpy.ma.masked_array.dtype" title="numpy.ma.masked_array.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a>, or
in its absence the original array, as discussed in the notes below.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="numpy.ndarray.view.html#numpy.ndarray.view" title="numpy.ndarray.view"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray.view</span></code></a></dt><dd><p>Equivalent method on ndarray object.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p><code class="docutils literal notranslate"><span class="pre">a.view()</span></code> is used two different ways:</p>
<p><code class="docutils literal notranslate"><span class="pre">a.view(some_dtype)</span></code> or <code class="docutils literal notranslate"><span class="pre">a.view(dtype=some_dtype)</span></code> constructs a view
of the array’s memory with a different data-type.  This can cause a
reinterpretation of the bytes of memory.</p>
<p><code class="docutils literal notranslate"><span class="pre">a.view(ndarray_subclass)</span></code> or <code class="docutils literal notranslate"><span class="pre">a.view(type=ndarray_subclass)</span></code> just
returns an instance of <em class="xref py py-obj">ndarray_subclass</em> that looks at the same array
(same shape, dtype, etc.)  This does not cause a reinterpretation of the
memory.</p>
<p>If <a class="reference internal" href="numpy.ma.masked_array.fill_value.html#numpy.ma.masked_array.fill_value" title="numpy.ma.masked_array.fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fill_value</span></code></a> is not specified, but <a class="reference internal" href="numpy.ma.masked_array.dtype.html#numpy.ma.masked_array.dtype" title="numpy.ma.masked_array.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a> is specified (and is not
an ndarray sub-class), the <a class="reference internal" href="numpy.ma.masked_array.fill_value.html#numpy.ma.masked_array.fill_value" title="numpy.ma.masked_array.fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fill_value</span></code></a> of the MaskedArray will be
reset. If neither <a class="reference internal" href="numpy.ma.masked_array.fill_value.html#numpy.ma.masked_array.fill_value" title="numpy.ma.masked_array.fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fill_value</span></code></a> nor <a class="reference internal" href="numpy.ma.masked_array.dtype.html#numpy.ma.masked_array.dtype" title="numpy.ma.masked_array.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a> are specified (or if
<a class="reference internal" href="numpy.ma.masked_array.dtype.html#numpy.ma.masked_array.dtype" title="numpy.ma.masked_array.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a> is an ndarray sub-class), then the fill value is preserved.
Finally, if <a class="reference internal" href="numpy.ma.masked_array.fill_value.html#numpy.ma.masked_array.fill_value" title="numpy.ma.masked_array.fill_value"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fill_value</span></code></a> is specified, but <a class="reference internal" href="numpy.ma.masked_array.dtype.html#numpy.ma.masked_array.dtype" title="numpy.ma.masked_array.dtype"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code></a> is not, the fill
value is set to the specified value.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">a.view(some_dtype)</span></code>, if <code class="docutils literal notranslate"><span class="pre">some_dtype</span></code> has a different number of
bytes per entry than the previous dtype (for example, converting a
regular array to a structured array), then the behavior of the view
cannot be predicted just from the superficial appearance of <code class="docutils literal notranslate"><span class="pre">a</span></code> (shown
by <code class="docutils literal notranslate"><span class="pre">print(a)</span></code>). It also depends on exactly how <code class="docutils literal notranslate"><span class="pre">a</span></code> is stored in
memory. Therefore if <code class="docutils literal notranslate"><span class="pre">a</span></code> is C-ordered versus fortran-ordered, versus
defined as a slice or transpose, etc., the view may give different
results.</p>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>