<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.polynomial.laguerre.lagmulx &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../../index.html" >
    <link rel="up" title="Laguerre Module (numpy.polynomial.laguerre)" href="../routines.polynomials.laguerre.html" >
    <link rel="next" title="numpy.polynomial.laguerre.lagdiv" href="numpy.polynomial.laguerre.lagdiv.html" >
    <link rel="prev" title="numpy.polynomial.laguerre.lagmul" href="numpy.polynomial.laguerre.lagmul.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../routines.html" >Routines</a></li>
          <li class="active"><a href="../routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="../routines.polynomials.package.html" >Polynomial Package</a></li>
          <li class="active"><a href="../routines.polynomials.laguerre.html" accesskey="U">Laguerre Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.lagdiv.html" title="numpy.polynomial.laguerre.lagdiv"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.polynomial.laguerre.lagmul.html" title="numpy.polynomial.laguerre.lagmul"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.lagmul.html"
                        title="previous chapter">numpy.polynomial.laguerre.lagmul</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.polynomial.laguerre.lagdiv.html"
                        title="next chapter">numpy.polynomial.laguerre.lagdiv</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-polynomial-laguerre-lagmulx">
<h1>numpy.polynomial.laguerre.lagmulx<a class="headerlink" href="#numpy-polynomial-laguerre-lagmulx" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.laguerre.lagmulx">
<code class="sig-prename descclassname">numpy.polynomial.laguerre.</code><code class="sig-name descname">lagmulx</code><span class="sig-paren">(</span><em class="sig-param">c</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/polynomial/laguerre.py#L369-L420"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.laguerre.lagmulx" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply a Laguerre series by x.</p>
<p>Multiply the Laguerre series <em class="xref py py-obj">c</em> by x, where x is the independent
variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>c</strong><span class="classifier">array_like</span></dt><dd><p>1-D array of Laguerre series coefficients ordered from low to
high.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">ndarray</span></dt><dd><p>Array representing the result of the multiplication.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="numpy.polynomial.laguerre.lagadd.html#numpy.polynomial.laguerre.lagadd" title="numpy.polynomial.laguerre.lagadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagadd</span></code></a>, <a class="reference internal" href="numpy.polynomial.laguerre.lagsub.html#numpy.polynomial.laguerre.lagsub" title="numpy.polynomial.laguerre.lagsub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagsub</span></code></a>, <a class="reference internal" href="numpy.polynomial.laguerre.lagmul.html#numpy.polynomial.laguerre.lagmul" title="numpy.polynomial.laguerre.lagmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagmul</span></code></a>, <a class="reference internal" href="numpy.polynomial.laguerre.lagdiv.html#numpy.polynomial.laguerre.lagdiv" title="numpy.polynomial.laguerre.lagdiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagdiv</span></code></a>, <a class="reference internal" href="numpy.polynomial.laguerre.lagpow.html#numpy.polynomial.laguerre.lagpow" title="numpy.polynomial.laguerre.lagpow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagpow</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p>The multiplication uses the recursion relationship for Laguerre
polynomials in the form</p>
<div class="math">
<p><img src="../../_images/math/97d506442e76e26815d2876df0be7cfb733ef169.svg" alt=""/></p>
</div><p>xP_i(x) = (-(i + 1)*P_{i + 1}(x) + (2i + 1)P_{i}(x) - iP_{i - 1}(x))</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.polynomial.laguerre</span> <span class="kn">import</span> <span class="n">lagmulx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lagmulx</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="go">array([-1.,  -1.,  11.,  -9.])</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>