<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>distutils.misc_util &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" >
    <link rel="index" title="Index" href="../../genindex.html" >
    <link rel="search" title="Search" href="../../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../../index.html" >
    <link rel="up" title="Packaging (numpy.distutils)" href="../distutils.html" >
    <link rel="next" title="numpy.distutils.ccompiler" href="../generated/numpy.distutils.ccompiler.html" >
    <link rel="prev" title="Packaging (numpy.distutils)" href="../distutils.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../index.html">
      <img border=0 alt="NumPy" src="../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../distutils.html" accesskey="U">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="../generated/numpy.distutils.ccompiler.html" title="numpy.distutils.ccompiler"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="../distutils.html" title="Packaging (numpy.distutils)"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../distutils.html"
                        title="previous chapter">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/numpy.distutils.ccompiler.html"
                        title="next chapter">numpy.distutils.ccompiler</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="module-numpy.distutils.misc_util">
<span id="distutils-misc-util"></span><h1>distutils.misc_util<a class="headerlink" href="#module-numpy.distutils.misc_util" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.distutils.misc_util.get_numpy_include_dirs">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_numpy_include_dirs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L2120-L2127"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_numpy_include_dirs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.default_config_dict">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">default_config_dict</code><span class="sig-paren">(</span><em class="sig-param">name=None</em>, <em class="sig-param">parent_name=None</em>, <em class="sig-param">local_path=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L2263-L2274"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.default_config_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a configuration dictionary for usage in
configuration() function defined in file setup_&lt;name&gt;.py.</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.dict_append">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">dict_append</code><span class="sig-paren">(</span><em class="sig-param">d</em>, <em class="sig-param">**kws</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L2277-L2286"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.dict_append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.appendpath">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">appendpath</code><span class="sig-paren">(</span><em class="sig-param">prefix</em>, <em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L2288-L2307"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.appendpath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.generate_config_py">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">generate_config_py</code><span class="sig-paren">(</span><em class="sig-param">target</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L2309-L2360"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.generate_config_py" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate config.py file containing system_info information
used during building the package.</p>
<dl class="simple">
<dt>Usage:</dt><dd><p>config[‘py_modules’].append((packagename, ‘__config__’,generate_config_py))</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_cmd">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_cmd</code><span class="sig-paren">(</span><em class="sig-param">cmdname</em>, <em class="sig-param">_cache={}</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L2108-L2118"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_cmd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.allpath">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">allpath</code><span class="sig-paren">(</span><em class="sig-param">name</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L128-L131"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.allpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a /-separated pathname to one using the OS’s path separator.</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_mathlibs">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_mathlibs</code><span class="sig-paren">(</span><em class="sig-param">path=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L205-L230"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_mathlibs" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the MATHLIB line from numpyconfig.h</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.terminal_has_colors">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">terminal_has_colors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L323-L348"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.terminal_has_colors" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.red_text">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">red_text</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L373-L374"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.red_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.green_text">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">green_text</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L375-L376"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.green_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.yellow_text">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">yellow_text</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L377-L378"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.yellow_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.blue_text">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">blue_text</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L381-L382"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.blue_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.cyan_text">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">cyan_text</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L379-L380"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.cyan_text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.cyg2win32">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">cyg2win32</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L386-L389"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.cyg2win32" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.mingw32">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">mingw32</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L391-L399"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.mingw32" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true when using mingw32 environment.</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.all_strings">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">all_strings</code><span class="sig-paren">(</span><em class="sig-param">lst</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L458-L463"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.all_strings" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if all items in lst are string objects.</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.has_f_sources">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">has_f_sources</code><span class="sig-paren">(</span><em class="sig-param">sources</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L496-L501"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.has_f_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if sources contains Fortran files</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.has_cxx_sources">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">has_cxx_sources</code><span class="sig-paren">(</span><em class="sig-param">sources</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L503-L508"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.has_cxx_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if sources contains C++ files</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.filter_sources">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">filter_sources</code><span class="sig-paren">(</span><em class="sig-param">sources</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L510-L530"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.filter_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Return four lists of filenames containing
C, C++, Fortran, and Fortran 90 module sources,
respectively.</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_dependencies">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_dependencies</code><span class="sig-paren">(</span><em class="sig-param">sources</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L562-L564"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_dependencies" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.is_local_src_dir">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">is_local_src_dir</code><span class="sig-paren">(</span><em class="sig-param">directory</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L566-L579"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.is_local_src_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return true if directory is local directory.</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_ext_source_files">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_ext_source_files</code><span class="sig-paren">(</span><em class="sig-param">ext</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L617-L628"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_ext_source_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_script_files">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_script_files</code><span class="sig-paren">(</span><em class="sig-param">scripts</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L630-L632"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_script_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_lib_source_files">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_lib_source_files</code><span class="sig-paren">(</span><em class="sig-param">lib</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L634-L646"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_lib_source_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_data_files">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_data_files</code><span class="sig-paren">(</span><em class="sig-param">data</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L695-L712"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_data_files" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.dot_join">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">dot_join</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L714-L715"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.dot_join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_frame">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_frame</code><span class="sig-paren">(</span><em class="sig-param">level=0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L717-L726"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Return frame object from call stack with given level.</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.minrelpath">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">minrelpath</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L232-L259"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.minrelpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve <em class="xref py py-obj"></em> and ‘.’ from path.</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.njoin">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">njoin</code><span class="sig-paren">(</span><em class="sig-param">*path</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L178-L203"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.njoin" title="Permalink to this definition">¶</a></dt>
<dd><p>Join two or more pathname components +
- convert a /-separated pathname to one using the OS’s path separator.
- resolve <em class="xref py py-obj"></em> and <em class="xref py py-obj"></em> from path.</p>
<p>Either passing n arguments as in njoin(‘a’,’b’), or a sequence
of n names as in njoin([‘a’,’b’]) is handled, or a mixture of such arguments.</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.is_sequence">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">is_sequence</code><span class="sig-paren">(</span><em class="sig-param">seq</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L465-L472"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.is_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.is_string">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">is_string</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L455-L456"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.is_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.as_list">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">as_list</code><span class="sig-paren">(</span><em class="sig-param">seq</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L477-L481"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.as_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.gpaths">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">gpaths</code><span class="sig-paren">(</span><em class="sig-param">paths</em>, <em class="sig-param">local_path=''</em>, <em class="sig-param">include_non_existing=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L303-L308"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.gpaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply glob to paths and prepend local_path if needed.</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_language">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_language</code><span class="sig-paren">(</span><em class="sig-param">sources</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L483-L494"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_language" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine language value (c,f77,f90) from sources</p>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.quote_args">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">quote_args</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L118-L126"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.quote_args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_build_architecture">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_build_architecture</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L2370-L2374"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_build_architecture" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_info">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_info</code><span class="sig-paren">(</span><em class="sig-param">pkgname</em>, <em class="sig-param">dirs=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L2188-L2246"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an info dict for a given C library.</p>
<p>The info dict contains the necessary options to use the C library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pkgname</strong><span class="classifier">str</span></dt><dd><p>Name of the package (should match the name of the .ini file, without
the extension, e.g. foo for the file foo.ini).</p>
</dd>
<dt><strong>dirs</strong><span class="classifier">sequence, optional</span></dt><dd><p>If given, should be a sequence of additional directories where to look
for npy-pkg-config files. Those directories are searched prior to the
NumPy directory.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>info</strong><span class="classifier">dict</span></dt><dd><p>The dictionary with build information.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>PkgNotFound</strong></dt><dd><p>If the package is not found.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../distutils.html#numpy.distutils.misc_util.Configuration.add_npy_pkg_config" title="numpy.distutils.misc_util.Configuration.add_npy_pkg_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Configuration.add_npy_pkg_config</span></code></a>, <a class="reference internal" href="../distutils.html#numpy.distutils.misc_util.Configuration.add_installed_library" title="numpy.distutils.misc_util.Configuration.add_installed_library"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Configuration.add_installed_library</span></code></a>, <a class="reference internal" href="#numpy.distutils.misc_util.get_pkg_info" title="numpy.distutils.misc_util.get_pkg_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_pkg_info</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>To get the necessary information for the npymath library from NumPy:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">npymath_info</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">distutils</span><span class="o">.</span><span class="n">misc_util</span><span class="o">.</span><span class="n">get_info</span><span class="p">(</span><span class="s1">&#39;npymath&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">npymath_info</span>                                    
<span class="go">{&#39;define_macros&#39;: [], &#39;libraries&#39;: [&#39;npymath&#39;], &#39;library_dirs&#39;:</span>
<span class="go">[&#39;.../numpy/core/lib&#39;], &#39;include_dirs&#39;: [&#39;.../numpy/core/include&#39;]}</span>
</pre></div>
</div>
<p>This info dict can then be used as input to a <a class="reference internal" href="../distutils.html#numpy.distutils.misc_util.Configuration" title="numpy.distutils.misc_util.Configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Configuration</span></code></a> instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="o">.</span><span class="n">add_extension</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;foo.c&#39;</span><span class="p">],</span> <span class="n">extra_info</span><span class="o">=</span><span class="n">npymath_info</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_pkg_info">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_pkg_info</code><span class="sig-paren">(</span><em class="sig-param">pkgname</em>, <em class="sig-param">dirs=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L2150-L2186"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_pkg_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return library info for the given package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>pkgname</strong><span class="classifier">str</span></dt><dd><p>Name of the package (should match the name of the .ini file, without
the extension, e.g. foo for the file foo.ini).</p>
</dd>
<dt><strong>dirs</strong><span class="classifier">sequence, optional</span></dt><dd><p>If given, should be a sequence of additional directories where to look
for npy-pkg-config files. Those directories are searched prior to the
NumPy directory.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>pkginfo</strong><span class="classifier">class instance</span></dt><dd><p>The <em class="xref py py-obj">LibraryInfo</em> instance containing the build information.</p>
</dd>
</dl>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>PkgNotFound</strong></dt><dd><p>If the package is not found.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../distutils.html#numpy.distutils.misc_util.Configuration.add_npy_pkg_config" title="numpy.distutils.misc_util.Configuration.add_npy_pkg_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Configuration.add_npy_pkg_config</span></code></a>, <a class="reference internal" href="../distutils.html#numpy.distutils.misc_util.Configuration.add_installed_library" title="numpy.distutils.misc_util.Configuration.add_installed_library"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Configuration.add_installed_library</span></code></a>, <a class="reference internal" href="#numpy.distutils.misc_util.get_info" title="numpy.distutils.misc_util.get_info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_info</span></code></a></p>
</div>
</dd></dl>

<dl class="function">
<dt id="numpy.distutils.misc_util.get_num_build_jobs">
<code class="sig-prename descclassname">numpy.distutils.misc_util.</code><code class="sig-name descname">get_num_build_jobs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.18.1/numpy/distutils/misc_util.py#L82-L116"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.distutils.misc_util.get_num_build_jobs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get number of parallel build jobs set by the –parallel command line
argument of setup.py
If the command did not receive a setting the environment variable
NPY_NUM_BUILD_JOBS is checked. If that is unset, return the number of
processors on the system, with a maximum of 8 (to prevent
overloading the system if there a lot of CPUs).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>out</strong><span class="classifier">int</span></dt><dd><p>number of parallel jobs that can be run</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>