<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>numpy.random.RandomState.set_state &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../../../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../../../about.html" >
    <link rel="index" title="Index" href="../../../genindex.html" >
    <link rel="search" title="Search" href="../../../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../../../index.html" >
    <link rel="up" title="Legacy Random Generation" href="../legacy.html" >
    <link rel="next" title="numpy.random.RandomState.seed" href="numpy.random.RandomState.seed.html" >
    <link rel="prev" title="numpy.random.RandomState.get_state" href="numpy.random.RandomState.get_state.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../../../index.html">
      <img border=0 alt="NumPy" src="../../../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../../../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="../../index.html" >NumPy Reference</a></li>
          <li class="active"><a href="../../routines.html" >Routines</a></li>
          <li class="active"><a href="../index.html" >Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a></li>
          <li class="active"><a href="../legacy.html" accesskey="U">Legacy Random Generation</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../../../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="numpy.random.RandomState.seed.html" title="numpy.random.RandomState.seed"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="numpy.random.RandomState.get_state.html" title="numpy.random.RandomState.get_state"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="numpy.random.RandomState.get_state.html"
                        title="previous chapter">numpy.random.RandomState.get_state</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="numpy.random.RandomState.seed.html"
                        title="next chapter">numpy.random.RandomState.seed</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="numpy-random-randomstate-set-state">
<h1>numpy.random.RandomState.set_state<a class="headerlink" href="#numpy-random-randomstate-set-state" title="Permalink to this headline">¶</a></h1>
<p>method</p>
<dl class="method">
<dt id="numpy.random.RandomState.set_state">
<code class="sig-prename descclassname">RandomState.</code><code class="sig-name descname">set_state</code><span class="sig-paren">(</span><em class="sig-param">state</em><span class="sig-paren">)</span><a class="headerlink" href="#numpy.random.RandomState.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the internal state of the generator from a tuple.</p>
<p>For use if one has reason to manually (re-)set the internal state of
the bit generator used by the RandomState instance. By default,
RandomState uses the “Mersenne Twister”<a class="reference internal" href="#rd62dfb5ffa26-1" id="id1">[1]</a> pseudo-random number
generating algorithm.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>state</strong><span class="classifier">{tuple(str, ndarray of 624 uints, int, int, float), dict}</span></dt><dd><p>The <em class="xref py py-obj">state</em> tuple has the following items:</p>
<ol class="arabic simple">
<li><p>the string ‘MT19937’, specifying the Mersenne Twister algorithm.</p></li>
<li><p>a 1-D array of 624 unsigned integers <code class="docutils literal notranslate"><span class="pre">keys</span></code>.</p></li>
<li><p>an integer <code class="docutils literal notranslate"><span class="pre">pos</span></code>.</p></li>
<li><p>an integer <code class="docutils literal notranslate"><span class="pre">has_gauss</span></code>.</p></li>
<li><p>a float <code class="docutils literal notranslate"><span class="pre">cached_gaussian</span></code>.</p></li>
</ol>
<p>If state is a dictionary, it is directly set using the BitGenerators
<em class="xref py py-obj">state</em> property.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>out</strong><span class="classifier">None</span></dt><dd><p>Returns ‘None’ on success.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="numpy.random.get_state.html#numpy.random.get_state" title="numpy.random.get_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_state</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<p><a class="reference internal" href="numpy.random.set_state.html#numpy.random.set_state" title="numpy.random.set_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_state</span></code></a> and <a class="reference internal" href="numpy.random.get_state.html#numpy.random.get_state" title="numpy.random.get_state"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_state</span></code></a> are not needed to work with any of the
random distributions in NumPy. If the internal state is manually altered,
the user should know exactly what he/she is doing.</p>
<p>For backwards compatibility, the form (str, array of 624 uints, int) is
also accepted although it is missing some information about the cached
Gaussian value: <code class="docutils literal notranslate"><span class="pre">state</span> <span class="pre">=</span> <span class="pre">('MT19937',</span> <span class="pre">keys,</span> <span class="pre">pos)</span></code>.</p>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="rd62dfb5ffa26-1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>M. Matsumoto and T. Nishimura, “Mersenne Twister: A
623-dimensionally equidistributed uniform pseudorandom number
generator,” <em>ACM Trans. on Modeling and Computer Simulation</em>,
Vol. 8, No. 1, pp. 3-30, Jan. 1998.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>