<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Polynomial Package &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../index.html" >
    <link rel="up" title="Polynomials" href="routines.polynomials.html" >
    <link rel="next" title="Using the Convenience Classes" href="routines.polynomials.classes.html" >
    <link rel="prev" title="Polynomials" href="routines.polynomials.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" >Routines</a></li>
          <li class="active"><a href="routines.polynomials.html" accesskey="U">Polynomials</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="routines.polynomials.classes.html" title="Using the Convenience Classes"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="routines.polynomials.html" title="Polynomials"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="routines.polynomials.html"
                        title="previous chapter">Polynomials</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="routines.polynomials.classes.html"
                        title="next chapter">Using the Convenience Classes</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <span class="target" id="module-numpy.polynomial"></span><div class="section" id="polynomial-package">
<h1>Polynomial Package<a class="headerlink" href="#polynomial-package" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.4.0.</span></p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="routines.polynomials.classes.html">Using the Convenience Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.classes.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.classes.html#calculus">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.classes.html#other-polynomial-constructors">Other Polynomial Constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.classes.html#fitting">Fitting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.polynomials.polynomial.html">Polynomial Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.polynomial</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polynomial.html#polynomial-class">Polynomial Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polynomial.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polynomial.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polynomial.html#calculus">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polynomial.html#algebra">Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polynomial.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.polynomials.chebyshev.html">Chebyshev Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.chebyshev.html#chebyshev-class">Chebyshev Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.chebyshev.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.chebyshev.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.chebyshev.html#calculus">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.chebyshev.html#algebra">Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.chebyshev.html#quadrature">Quadrature</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.chebyshev.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.polynomials.legendre.html">Legendre Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.legendre</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.legendre.html#legendre-class">Legendre Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.legendre.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.legendre.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.legendre.html#calculus">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.legendre.html#algebra">Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.legendre.html#quadrature">Quadrature</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.legendre.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.polynomials.laguerre.html">Laguerre Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.laguerre.html#laguerre-class">Laguerre Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.laguerre.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.laguerre.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.laguerre.html#calculus">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.laguerre.html#algebra">Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.laguerre.html#quadrature">Quadrature</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.laguerre.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.polynomials.hermite.html">Hermite Module, “Physicists’” (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.hermite</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite.html#hermite-class">Hermite Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite.html#calculus">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite.html#algebra">Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite.html#quadrature">Quadrature</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.polynomials.hermite_e.html">HermiteE Module, “Probabilists’” (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.hermite_e</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite_e.html#hermitee-class">HermiteE Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite_e.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite_e.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite_e.html#calculus">Calculus</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite_e.html#algebra">Algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite_e.html#quadrature">Quadrature</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.hermite_e.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.polynomials.polyutils.html">Polyutils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polyutils.html#error-objects">Error objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polyutils.html#warning-objects">Warning objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polyutils.html#base-class">Base class</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.polyutils.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>