<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Laguerre Module (numpy.polynomial.laguerre) &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../index.html" >
    <link rel="up" title="Polynomial Package" href="routines.polynomials.package.html" >
    <link rel="next" title="numpy.polynomial.laguerre.Laguerre" href="generated/numpy.polynomial.laguerre.Laguerre.html" >
    <link rel="prev" title="numpy.polynomial.legendre.poly2leg" href="generated/numpy.polynomial.legendre.poly2leg.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" >Routines</a></li>
          <li class="active"><a href="routines.polynomials.html" >Polynomials</a></li>
          <li class="active"><a href="routines.polynomials.package.html" accesskey="U">Polynomial Package</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.polynomial.laguerre.Laguerre.html" title="numpy.polynomial.laguerre.Laguerre"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.polynomial.legendre.poly2leg.html" title="numpy.polynomial.legendre.poly2leg"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Laguerre Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre</span></code>)</a><ul>
<li><a class="reference internal" href="#laguerre-class">Laguerre Class</a></li>
<li><a class="reference internal" href="#basics">Basics</a></li>
<li><a class="reference internal" href="#fitting">Fitting</a></li>
<li><a class="reference internal" href="#calculus">Calculus</a></li>
<li><a class="reference internal" href="#algebra">Algebra</a></li>
<li><a class="reference internal" href="#quadrature">Quadrature</a></li>
<li><a class="reference internal" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.polynomial.legendre.poly2leg.html"
                        title="previous chapter">numpy.polynomial.legendre.poly2leg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.polynomial.laguerre.Laguerre.html"
                        title="next chapter">numpy.polynomial.laguerre.Laguerre</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="laguerre-module-numpy-polynomial-laguerre">
<h1>Laguerre Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.laguerre</span></code>)<a class="headerlink" href="#laguerre-module-numpy-polynomial-laguerre" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.6.0.</span></p>
</div>
<p>This module provides a number of objects (mostly functions) useful for
dealing with Laguerre series, including a <a class="reference internal" href="generated/numpy.polynomial.laguerre.Laguerre.html#numpy.polynomial.laguerre.Laguerre" title="numpy.polynomial.laguerre.Laguerre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Laguerre</span></code></a> class that
encapsulates the usual arithmetic operations.  (General information
on how this module represents and works with such polynomials is in the
docstring for its “parent” sub-package, <a class="reference internal" href="routines.polynomials.package.html#module-numpy.polynomial" title="numpy.polynomial"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.polynomial</span></code></a>).</p>
<div class="section" id="laguerre-class">
<h2>Laguerre Class<a class="headerlink" href="#laguerre-class" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.Laguerre.html#numpy.polynomial.laguerre.Laguerre" title="numpy.polynomial.laguerre.Laguerre"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Laguerre</span></code></a>(coef[, domain, window])</p></td>
<td><p>A Laguerre series class.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagval.html#numpy.polynomial.laguerre.lagval" title="numpy.polynomial.laguerre.lagval"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval</span></code></a>(x, c[, tensor])</p></td>
<td><p>Evaluate a Laguerre series at points x.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagval2d.html#numpy.polynomial.laguerre.lagval2d" title="numpy.polynomial.laguerre.lagval2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D Laguerre series at points (x, y).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagval3d.html#numpy.polynomial.laguerre.lagval3d" title="numpy.polynomial.laguerre.lagval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagval3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D Laguerre series at points (x, y, z).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.laggrid2d.html#numpy.polynomial.laguerre.laggrid2d" title="numpy.polynomial.laguerre.laggrid2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laggrid2d</span></code></a>(x, y, c)</p></td>
<td><p>Evaluate a 2-D Laguerre series on the Cartesian product of x and y.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.laggrid3d.html#numpy.polynomial.laguerre.laggrid3d" title="numpy.polynomial.laguerre.laggrid3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laggrid3d</span></code></a>(x, y, z, c)</p></td>
<td><p>Evaluate a 3-D Laguerre series on the Cartesian product of x, y, and z.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagroots.html#numpy.polynomial.laguerre.lagroots" title="numpy.polynomial.laguerre.lagroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagroots</span></code></a>(c)</p></td>
<td><p>Compute the roots of a Laguerre series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagfromroots.html#numpy.polynomial.laguerre.lagfromroots" title="numpy.polynomial.laguerre.lagfromroots"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagfromroots</span></code></a>(roots)</p></td>
<td><p>Generate a Laguerre series with given roots.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fitting">
<h2>Fitting<a class="headerlink" href="#fitting" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagfit.html#numpy.polynomial.laguerre.lagfit" title="numpy.polynomial.laguerre.lagfit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagfit</span></code></a>(x, y, deg[, rcond, full, w])</p></td>
<td><p>Least squares fit of Laguerre series to data.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagvander.html#numpy.polynomial.laguerre.lagvander" title="numpy.polynomial.laguerre.lagvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagvander</span></code></a>(x, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degree.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagvander2d.html#numpy.polynomial.laguerre.lagvander2d" title="numpy.polynomial.laguerre.lagvander2d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagvander2d</span></code></a>(x, y, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagvander3d.html#numpy.polynomial.laguerre.lagvander3d" title="numpy.polynomial.laguerre.lagvander3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagvander3d</span></code></a>(x, y, z, deg)</p></td>
<td><p>Pseudo-Vandermonde matrix of given degrees.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="calculus">
<h2>Calculus<a class="headerlink" href="#calculus" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagder.html#numpy.polynomial.laguerre.lagder" title="numpy.polynomial.laguerre.lagder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagder</span></code></a>(c[, m, scl, axis])</p></td>
<td><p>Differentiate a Laguerre series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagint.html#numpy.polynomial.laguerre.lagint" title="numpy.polynomial.laguerre.lagint"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagint</span></code></a>(c[, m, k, lbnd, scl, axis])</p></td>
<td><p>Integrate a Laguerre series.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="algebra">
<h2>Algebra<a class="headerlink" href="#algebra" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagadd.html#numpy.polynomial.laguerre.lagadd" title="numpy.polynomial.laguerre.lagadd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagadd</span></code></a>(c1, c2)</p></td>
<td><p>Add one Laguerre series to another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagsub.html#numpy.polynomial.laguerre.lagsub" title="numpy.polynomial.laguerre.lagsub"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagsub</span></code></a>(c1, c2)</p></td>
<td><p>Subtract one Laguerre series from another.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagmul.html#numpy.polynomial.laguerre.lagmul" title="numpy.polynomial.laguerre.lagmul"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagmul</span></code></a>(c1, c2)</p></td>
<td><p>Multiply one Laguerre series by another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagmulx.html#numpy.polynomial.laguerre.lagmulx" title="numpy.polynomial.laguerre.lagmulx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagmulx</span></code></a>(c)</p></td>
<td><p>Multiply a Laguerre series by x.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagdiv.html#numpy.polynomial.laguerre.lagdiv" title="numpy.polynomial.laguerre.lagdiv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagdiv</span></code></a>(c1, c2)</p></td>
<td><p>Divide one Laguerre series by another.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagpow.html#numpy.polynomial.laguerre.lagpow" title="numpy.polynomial.laguerre.lagpow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagpow</span></code></a>(c, pow[, maxpower])</p></td>
<td><p>Raise a Laguerre series to a power.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="quadrature">
<h2>Quadrature<a class="headerlink" href="#quadrature" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.laggauss.html#numpy.polynomial.laguerre.laggauss" title="numpy.polynomial.laguerre.laggauss"><code class="xref py py-obj docutils literal notranslate"><span class="pre">laggauss</span></code></a>(deg)</p></td>
<td><p>Gauss-Laguerre quadrature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagweight.html#numpy.polynomial.laguerre.lagweight" title="numpy.polynomial.laguerre.lagweight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagweight</span></code></a>(x)</p></td>
<td><p>Weight function of the Laguerre polynomials.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous">
<h2>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagcompanion.html#numpy.polynomial.laguerre.lagcompanion" title="numpy.polynomial.laguerre.lagcompanion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagcompanion</span></code></a>(c)</p></td>
<td><p>Return the companion matrix of c.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagdomain.html#numpy.polynomial.laguerre.lagdomain" title="numpy.polynomial.laguerre.lagdomain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagdomain</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagzero.html#numpy.polynomial.laguerre.lagzero" title="numpy.polynomial.laguerre.lagzero"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagzero</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagone.html#numpy.polynomial.laguerre.lagone" title="numpy.polynomial.laguerre.lagone"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagone</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagx.html#numpy.polynomial.laguerre.lagx" title="numpy.polynomial.laguerre.lagx"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagx</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagtrim.html#numpy.polynomial.laguerre.lagtrim" title="numpy.polynomial.laguerre.lagtrim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagtrim</span></code></a>(c[, tol])</p></td>
<td><p>Remove “small” “trailing” coefficients from a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lagline.html#numpy.polynomial.laguerre.lagline" title="numpy.polynomial.laguerre.lagline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lagline</span></code></a>(off, scl)</p></td>
<td><p>Laguerre series whose graph is a straight line.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.lag2poly.html#numpy.polynomial.laguerre.lag2poly" title="numpy.polynomial.laguerre.lag2poly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lag2poly</span></code></a>(c)</p></td>
<td><p>Convert a Laguerre series to a polynomial.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.polynomial.laguerre.poly2lag.html#numpy.polynomial.laguerre.poly2lag" title="numpy.polynomial.laguerre.poly2lag"><code class="xref py py-obj docutils literal notranslate"><span class="pre">poly2lag</span></code></a>(pol)</p></td>
<td><p>Convert a polynomial to a Laguerre series.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>