<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Routines &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../index.html" >
    <link rel="up" title="NumPy Reference" href="index.html" >
    <link rel="next" title="Array creation routines" href="routines.array-creation.html" >
    <link rel="prev" title="numpy.ufunc.at" href="generated/numpy.ufunc.at.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="index.html" accesskey="U">NumPy Reference</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="routines.array-creation.html" title="Array creation routines"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.ufunc.at.html" title="numpy.ufunc.at"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.ufunc.at.html"
                        title="previous chapter">numpy.ufunc.at</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="routines.array-creation.html"
                        title="next chapter">Array creation routines</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="routines">
<span id="id1"></span><h1>Routines<a class="headerlink" href="#routines" title="Permalink to this headline">¶</a></h1>
<p>In this chapter routine docstrings are presented, grouped by functionality.
Many docstrings contain example code, which demonstrates basic usage
of the routine. The examples assume that NumPy is imported with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<p>A convenient way to execute examples is the <code class="docutils literal notranslate"><span class="pre">%doctest_mode</span></code> mode of
IPython, which allows for pasting of multi-line examples and preserves
indentation.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="routines.array-creation.html">Array creation routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.array-creation.html#ones-and-zeros">Ones and zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-creation.html#from-existing-data">From existing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-creation.html#creating-record-arrays-numpy-rec">Creating record arrays (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.rec</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-creation.html#creating-character-arrays-numpy-char">Creating character arrays (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.char</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-creation.html#numerical-ranges">Numerical ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-creation.html#building-matrices">Building matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-creation.html#the-matrix-class">The Matrix class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.array-manipulation.html">Array manipulation routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html#basic-operations">Basic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html#changing-array-shape">Changing array shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html#transpose-like-operations">Transpose-like operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html#changing-number-of-dimensions">Changing number of dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html#changing-kind-of-array">Changing kind of array</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html#joining-arrays">Joining arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html#splitting-arrays">Splitting arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html#tiling-arrays">Tiling arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html#adding-and-removing-elements">Adding and removing elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.array-manipulation.html#rearranging-elements">Rearranging elements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.bitwise.html">Binary operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.bitwise.html#elementwise-bit-operations">Elementwise bit operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.bitwise.html#bit-packing">Bit packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.bitwise.html#output-formatting">Output formatting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.char.html">String operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.char.html#id1">String operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.char.html#comparison">Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.char.html#string-information">String information</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.char.html#convenience-class">Convenience class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.ctypeslib.html">C-Types Foreign Function Interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ctypeslib</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="routines.datetime.html">Datetime Support Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.datetime_as_string.html">numpy.datetime_as_string</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.datetime_data.html">numpy.datetime_data</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.datetime.html#business-day-functions">Business Day Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.dtype.html">Data type routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.can_cast.html">numpy.can_cast</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.promote_types.html">numpy.promote_types</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.min_scalar_type.html">numpy.min_scalar_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.result_type.html">numpy.result_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.common_type.html">numpy.common_type</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.obj2sctype.html">numpy.obj2sctype</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.dtype.html#creating-data-types">Creating data types</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.dtype.html#data-type-information">Data type information</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.dtype.html#data-type-testing">Data type testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.dtype.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.dual.html">Optionally Scipy-accelerated routines (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.dual</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.dual.html#linear-algebra">Linear algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.dual.html#fft">FFT</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.dual.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.emath.html">Mathematical functions with automatic domain (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.emath</span></code>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="routines.err.html">Floating point error handling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.err.html#setting-and-getting-error-handling">Setting and getting error handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.err.html#internal-functions">Internal functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.fft.html">Discrete Fourier Transform (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.fft</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#standard-ffts">Standard FFTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#real-ffts">Real FFTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#hermitian-ffts">Hermitian FFTs</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#helper-routines">Helper routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#background-information">Background information</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#implementation-details">Implementation details</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#type-promotion">Type Promotion</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#normalization">Normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#real-and-hermitian-transforms">Real and Hermitian transforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#higher-dimensions">Higher dimensions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#references">References</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.fft.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.financial.html">Financial functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.financial.html#simple-financial-functions">Simple financial functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.functional.html">Functional programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.apply_along_axis.html">numpy.apply_along_axis</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.apply_over_axes.html">numpy.apply_over_axes</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.vectorize.html">numpy.vectorize</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.frompyfunc.html">numpy.frompyfunc</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.piecewise.html">numpy.piecewise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.help.html">NumPy-specific help functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.help.html#finding-help">Finding help</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.help.html#reading-help">Reading help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.indexing.html">Indexing routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.indexing.html#generating-index-arrays">Generating index arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.indexing.html#indexing-like-operations">Indexing-like operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.indexing.html#inserting-data-into-arrays">Inserting data into arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.indexing.html#iterating-over-arrays">Iterating over arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.io.html">Input and output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html#numpy-binary-files-npy-npz">NumPy binary files (NPY, NPZ)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html#text-files">Text files</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html#raw-binary-files">Raw binary files</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html#string-formatting">String formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html#memory-mapping-files">Memory mapping files</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html#text-formatting-options">Text formatting options</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html#base-n-representations">Base-n representations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html#data-sources">Data sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.io.html#binary-format-description">Binary Format Description</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.linalg.html">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.linalg</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.linalg.html#matrix-and-vector-products">Matrix and vector products</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.linalg.html#decompositions">Decompositions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.linalg.html#matrix-eigenvalues">Matrix eigenvalues</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.linalg.html#norms-and-other-numbers">Norms and other numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.linalg.html#solving-equations-and-inverting-matrices">Solving equations and inverting matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.linalg.html#exceptions">Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.linalg.html#linear-algebra-on-several-matrices-at-once">Linear algebra on several matrices at once</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.logic.html">Logic functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.logic.html#truth-value-testing">Truth value testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.logic.html#array-contents">Array contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.logic.html#array-type-testing">Array type testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.logic.html#logical-operations">Logical operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.logic.html#comparison">Comparison</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.ma.html">Masked array operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#constants">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#creation">Creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#inspecting-the-array">Inspecting the array</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#manipulating-a-maskedarray">Manipulating a MaskedArray</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#operations-on-masks">Operations on masks</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#conversion-operations">Conversion operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.ma.html#masked-arrays-arithmetics">Masked arrays arithmetics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.math.html">Mathematical functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html#trigonometric-functions">Trigonometric functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html#hyperbolic-functions">Hyperbolic functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html#rounding">Rounding</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html#sums-products-differences">Sums, products, differences</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html#exponents-and-logarithms">Exponents and logarithms</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html#other-special-functions">Other special functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html#floating-point-routines">Floating point routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html#rational-routines">Rational routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html#arithmetic-operations">Arithmetic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html#handling-complex-numbers">Handling complex numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.math.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.matlib.html">Matrix library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.matlib</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.matlib.empty.html">numpy.matlib.empty</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.matlib.zeros.html">numpy.matlib.zeros</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.matlib.ones.html">numpy.matlib.ones</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.matlib.eye.html">numpy.matlib.eye</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.matlib.identity.html">numpy.matlib.identity</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.matlib.repmat.html">numpy.matlib.repmat</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.matlib.rand.html">numpy.matlib.rand</a></li>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.matlib.randn.html">numpy.matlib.randn</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.other.html">Miscellaneous routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.other.html#performance-tuning">Performance tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.other.html#memory-ranges">Memory ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.other.html#array-mixins">Array mixins</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.other.html#numpy-version-comparison">NumPy version comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.other.html#utility">Utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.other.html#matlab-like-functions">Matlab-like Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.padding.html">Padding Arrays</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/numpy.pad.html">numpy.pad</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.polynomials.html">Polynomials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.polynomials.html#transition-notice">Transition notice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="random/index.html">Random sampling (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.random</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="random/index.html#quick-start">Quick Start</a></li>
<li class="toctree-l2"><a class="reference internal" href="random/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="random/index.html#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="random/index.html#features">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.set.html">Set routines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.set.html#making-proper-sets">Making proper sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.set.html#boolean-operations">Boolean operations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.sort.html">Sorting, searching, and counting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.sort.html#sorting">Sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.sort.html#searching">Searching</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.sort.html#counting">Counting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.statistics.html">Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.statistics.html#order-statistics">Order statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.statistics.html#averages-and-variances">Averages and variances</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.statistics.html#correlating">Correlating</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.statistics.html#histograms">Histograms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.testing.html">Test Support (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing</span></code>)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.testing.html#asserts">Asserts</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.testing.html#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.testing.html#test-running">Test Running</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.testing.html#guidelines">Guidelines</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="routines.window.html">Window functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="routines.window.html#various-windows">Various windows</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>