<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    
    <title>Financial functions &mdash; NumPy v1.18 Manual</title>
    
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../_static/css/spc-extend.css">
    <link rel="stylesheet" href="../_static/scipy.css" type="text/css" >
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" >
    <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" >
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.18.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    <link rel="author" title="About these documents" href="../about.html" >
    <link rel="index" title="Index" href="../genindex.html" >
    <link rel="search" title="Search" href="../search.html" >
    <link rel="top" title="NumPy v1.18 Manual" href="../index.html" >
    <link rel="up" title="Routines" href="routines.html" >
    <link rel="next" title="numpy.fv" href="generated/numpy.fv.html" >
    <link rel="prev" title="numpy.fft.ifftshift" href="generated/numpy.fft.ifftshift.html" > 
  </head>
  <body>
<div class="container">
  <div class="top-scipy-org-logo-header" style="background-color: #a2bae8;">
    <a href="../index.html">
      <img border=0 alt="NumPy" src="../_static/numpy_logo.png"></a>
    </div>
  </div>
</div>


    <div class="container">
      <div class="main">
        
	<div class="row-fluid">
	  <div class="span12">
	    <div class="spc-navbar">
              
    <ul class="nav nav-pills pull-left">
        <li class="active"><a href="https://numpy.org/">NumPy.org</a></li>
        <li class="active"><a href="https://numpy.org/doc">Docs</a></li>
        
        <li class="active"><a href="../index.html">NumPy v1.18 Manual</a></li>
        

          <li class="active"><a href="index.html" >NumPy Reference</a></li>
          <li class="active"><a href="routines.html" accesskey="U">Routines</a></li> 
    </ul>
              
              
    <ul class="nav nav-pills pull-right">
      <li class="active">
        <a href="../genindex.html" title="General Index"
           accesskey="I">index</a>
      </li>
      <li class="active">
        <a href="generated/numpy.fv.html" title="numpy.fv"
           accesskey="N">next</a>
      </li>
      <li class="active">
        <a href="generated/numpy.fft.ifftshift.html" title="numpy.fft.ifftshift"
           accesskey="P">previous</a>
      </li>
    </ul>
              
	    </div>
	  </div>
	</div>
        

	<div class="row-fluid">
      <div class="spc-rightsidebar span3">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Financial functions</a><ul>
<li><a class="reference internal" href="#simple-financial-functions">Simple financial functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/numpy.fft.ifftshift.html"
                        title="previous chapter">numpy.fft.ifftshift</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/numpy.fv.html"
                        title="next chapter">numpy.fv</a></p>
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
          <div class="span9">
            
        <div class="bodywrapper">
          <div class="body" id="spc-section-body">
            
  <div class="section" id="financial-functions">
<h1>Financial functions<a class="headerlink" href="#financial-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="simple-financial-functions">
<h2>Simple financial functions<a class="headerlink" href="#simple-financial-functions" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.fv.html#numpy.fv" title="numpy.fv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fv</span></code></a>(rate, nper, pmt, pv[, when])</p></td>
<td><p>Compute the future value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.pv.html#numpy.pv" title="numpy.pv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pv</span></code></a>(rate, nper, pmt[, fv, when])</p></td>
<td><p>Compute the present value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.npv.html#numpy.npv" title="numpy.npv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">npv</span></code></a>(rate, values)</p></td>
<td><p>Returns the NPV (Net Present Value) of a cash flow series.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.pmt.html#numpy.pmt" title="numpy.pmt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pmt</span></code></a>(rate, nper, pv[, fv, when])</p></td>
<td><p>Compute the payment against loan principal plus interest.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.ppmt.html#numpy.ppmt" title="numpy.ppmt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ppmt</span></code></a>(rate, per, nper, pv[, fv, when])</p></td>
<td><p>Compute the payment against loan principal.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.ipmt.html#numpy.ipmt" title="numpy.ipmt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ipmt</span></code></a>(rate, per, nper, pv[, fv, when])</p></td>
<td><p>Compute the interest portion of a payment.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.irr.html#numpy.irr" title="numpy.irr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">irr</span></code></a>(values)</p></td>
<td><p>Return the Internal Rate of Return (IRR).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.mirr.html#numpy.mirr" title="numpy.mirr"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mirr</span></code></a>(values, finance_rate, reinvest_rate)</p></td>
<td><p>Modified internal rate of return.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/numpy.nper.html#numpy.nper" title="numpy.nper"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nper</span></code></a>(rate, pmt, pv[, fv, when])</p></td>
<td><p>Compute the number of periodic payments.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/numpy.rate.html#numpy.rate" title="numpy.rate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rate</span></code></a>(nper, pmt, pv, fv[, when, guess, tol, …])</p></td>
<td><p>Compute the rate of interest per period.</p></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container container-navbar-bottom">
      <div class="spc-navbar">
        
      </div>
    </div>
    <div class="container">
    <div class="footer">
    <div class="row-fluid">
    <ul class="inline pull-left">
      <li>
        &copy; Copyright 2008-2019, The SciPy community.
      </li>
      <li>
      Last updated on Feb 05, 2020.
      </li>
      <li>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.3.1.
      </li>
    </ul>
    </div>
    </div>
    </div>
  </body>
</html>